<html>
	<head>
		<title>Lab #1</title>
		<script language="JavaScript" type="text/JavaScript">
			class TuneType {
                //constructer declaration
                constructor(song, artist, genre, yearPub) {
                    this._song= song;
                    this._artist= artist;
                    this._genre= genre;
                    this._yearPub= yearPub;
                }
                //getters properties
                get song() {
                    return this._song;
                }
                get artist() {
                    return this._artist;
                }
                get genre() {
                    return this._genre;
                }
                get yearPub() {
                    return this._yearPub;
                }
                //setters properties
                set song(newSong) {
                    this._song = newSong;
                }
                set artist(newArtist) {
                    this._artist = newArtist;
                }
                set genre(newGenre) {
                    this._genre = newGenre;
                }
                set yearPub(newYearPub) {
                    //condition if the year is above 2019 or below 1950
                    if(newYearPub < 1950 || newYearPub > 2019){
                        alert("Invalid year!, Please re-enter");
                        this._yearPub = "(Invalid Year)";
                    }
                    else {
                        this._yearPub = newYearPub;
                    }
                }
                //method for the class
                songDetails() {
                    return "Genre is " + this._genre + " and song was released in " + this._yearPub;
                }
            }
            //start me up function declaration
            function startMeUp() {
                var mySong = new TuneType ("Bad to the Bone", "George Thorogood", "Country", 1982);
                
                var output = mySong.song + "<br>" + mySong.artist + "<br><br>" + mySong.songDetails() + "<br><br>";
                
                document.write(output);
                
                mySong.song = "Satisfation";
                mySong.artist = "Mike Jagger";
                mySong.genre = "Old Guy Rock";
                mySong.yearPub = 11;
                
                output = mySong.song + "<br>" + mySong.artist + "<br><br>" + mySong.songDetails() + "<br><br>";
                
                document.write(output);
                
            }
		</script>
	</head>
	<body>
		<input type="button" id="btnBtoB" onclick="startMeUp();" value="Display Songs"/>
		<br /><br />
	</body>
</html>


